PUERTO=3000 # Puerto que utilizamos para visualizar la web
MENSAJE="Escuchando en..." # Mensaje que se visualiza en la consola cuando se enciende el servidor
API="v1" # Version del API
MYSQL_HOST = "127.0.0.1" # ip del host MySQL
MYSQL_USER = "root" # Usuario MySQL
MYSQL_PASS = "" 
MYSQL_DATABASE = "momentum" # Base de datos usada en MySQL
MYSQL_PORT = 3306 # Puerto de MySQL
LOGS_FOLDER = "./tmp/" # Carpeta para logs
SESSION_SECRET = "bW9yZW5pdG82OTptb3Jlbml0bzY5" # Session secret
SECRET_JWT = "bW8yZW4pdG81OTptb3Jlbml0bzY5" # Session JTW